{
  "options": {
    "paths": {
      "root": "",
      "fonts": "fonts",
      "mbtiles": "data"
    }
  },
  "styles": {},
  "data": {
    "road_edges_class_a": {
      "mbtiles": "road_edges_class_a.mbtiles"
    },
    "healthsites": {
      "mbtiles": "healthsites.mbtiles"
    },
    "steel": {
      "mbtiles": "steel.mbtiles"
    },
    "cement": {
      "mbtiles": "cement.mbtiles"
    },
    "hdi_regions": {
      "mbtiles": "hdi_regions.mbtiles"
    },
    "hdi_countries": {
      "mbtiles": "hdi_countries.mbtiles"
    }
  }
}